
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvcHJqcXBwaHVka21pdmRuYWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMzQyOTYsImV4cCI6MjA1MzYxMDI5Nn0.X0T2JvAWvXmX3q8HtBueV_XUdC3jf0GYaSNy897JwWI
VITE_SUPABASE_URL=https://doprjqpphudkmivdnabc.supabase.co